<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文为作者原创文章，转载请注明出处。 模型学习对每个刚接触XGBoost的同学，强烈建议先多读几遍这个文档：https://xgboost.readthedocs.io/en/latest//model.html。 安装参考【3】  下载源码  1git clone --recursive https://github.com/dmlc/xgboost  记得加--recursive参数，这个仓库">
<meta name="keywords" content="XGBoost,GBDT">
<meta property="og:type" content="article">
<meta property="og:title" content="深入XGBoost">
<meta property="og:url" content="http://gyxie.github.io/2017/01/24/深入XGBoost/index.html">
<meta property="og:site_name" content="Garry&#39;s Notes">
<meta property="og:description" content="本文为作者原创文章，转载请注明出处。 模型学习对每个刚接触XGBoost的同学，强烈建议先多读几遍这个文档：https://xgboost.readthedocs.io/en/latest//model.html。 安装参考【3】  下载源码  1git clone --recursive https://github.com/dmlc/xgboost  记得加--recursive参数，这个仓库">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://gyxie.github.io/img/tree.png">
<meta property="og:updated_time" content="2018-09-29T05:19:44.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入XGBoost">
<meta name="twitter:description" content="本文为作者原创文章，转载请注明出处。 模型学习对每个刚接触XGBoost的同学，强烈建议先多读几遍这个文档：https://xgboost.readthedocs.io/en/latest//model.html。 安装参考【3】  下载源码  1git clone --recursive https://github.com/dmlc/xgboost  记得加--recursive参数，这个仓库">
<meta name="twitter:image" content="http://gyxie.github.io/img/tree.png">






  <link rel="canonical" href="http://gyxie.github.io/2017/01/24/深入XGBoost/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入XGBoost | Garry's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garry's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyxie.github.io/2017/01/24/深入XGBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garry's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入XGBoost
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-24 19:53:11" itemprop="dateCreated datePublished" datetime="2017-01-24T19:53:11+08:00">2017-01-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 13:19:44" itemprop="dateModified" datetime="2018-09-29T13:19:44+08:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本文为作者原创文章，转载请注明出处。</em></p>
<h2 id="模型学习"><a href="#模型学习" class="headerlink" title="模型学习"></a>模型学习</h2><p>对每个刚接触XGBoost的同学，强烈建议先多读几遍这个文档：<a href="https://xgboost.readthedocs.io/en/latest//model.html。" target="_blank" rel="noopener">https://xgboost.readthedocs.io/en/latest//model.html。</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>参考【3】</p>
<ol>
<li><p>下载源码</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --recursive https://github.com/dmlc/xgboost</span><br></pre></td></tr></table></figure>
<p> 记得加<code>--recursive</code>参数，这个仓库依赖了其他仓库  </p>
</li>
<li><p>编译</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xgboost; cp make/minimum.mk ./config.mk; make -j4</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Python包</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd python-package; sudo python setup.py install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="特征映射"><a href="#特征映射" class="headerlink" title="特征映射"></a>特征映射</h2><p>我们是以矩阵的形式将数据输入XGBoost模型，而这个矩阵是没有记录特征的名字。而在具体地数据分析中，我们必须知道每个特征对应的含义。这个时候就需要用到feature map文件了。<br>它的格式可以从这里查看：<a href="https://github.com/dmlc/xgboost/tree/master/demo/binary_classification#dump-model" target="_blank" rel="noopener">https://github.com/dmlc/xgboost/tree/master/demo/binary_classification#dump-model</a></p>
<p>Format of featmap.txt: <featureid> <featurename> <q or="" i="" int="">\n:</q></featurename></featureid></p>
<ul>
<li>Feature id must be from 0 to number of features, in sorted order.</li>
<li>i means this feature is binary indicator feature</li>
<li>q means this feature is a quantitative value, such as age, time, can be missing</li>
<li>int means this feature is integer value (when int is hinted, the decision boundary will be integer)</li>
</ul>
<p>XGBoost的作者说了，feature map在训练的时候不会用到。</p>
<blockquote>
<p>feature map was provided as a hint for what type the feature is. Such hint was not included during xgboost learning, so that was why a fmap needs to be passed in.<br>来自：<a href="https://github.com/dmlc/xgboost/issues/256#issuecomment-95791921" target="_blank" rel="noopener">https://github.com/dmlc/xgboost/issues/256#issuecomment-95791921</a></p>
</blockquote>
<p>通过<code>plot_importances</code>函数，可以画出特征的重要性。查看<code>plot_importances</code>: <a href="https://github.com/dmlc/xgboost/blob/master/python-package/xgboost/plotting.py" target="_blank" rel="noopener">https://github.com/dmlc/xgboost/blob/master/python-package/xgboost/plotting.py</a><br>这个方法的缺点是不支持特征映射，不过把源代码copy出来，稍微改一下就能支持啦。<br>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个fmap参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_importance</span><span class="params">(booster, ax=None, height=<span class="number">0.2</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                    xlim=None, ylim=None, title=<span class="string">'Feature importance'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                    xlabel=<span class="string">'F score'</span>, ylabel=<span class="string">'Features'</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                    importance_type=<span class="string">'weight'</span>, max_num_features=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                    fmap=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                    grid=True, show_values=True, **kwargs)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""Plot importance based on fitted trees.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Parameters</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    booster : Booster, XGBModel or dict</span></span><br><span class="line"><span class="string">        Booster or XGBModel instance, or dict taken by Booster.get_fscore()</span></span><br><span class="line"><span class="string">    ax : matplotlib Axes, default None</span></span><br><span class="line"><span class="string">        Target axes instance. If None, new figure and axes will be created.</span></span><br><span class="line"><span class="string">    importance_type : str, default "weight"</span></span><br><span class="line"><span class="string">        How the importance is calculated: either "weight", "gain", or "cover"</span></span><br><span class="line"><span class="string">        "weight" is the number of times a feature appears in a tree</span></span><br><span class="line"><span class="string">        "gain" is the average gain of splits which use the feature</span></span><br><span class="line"><span class="string">        "cover" is the average coverage of splits which use the feature</span></span><br><span class="line"><span class="string">            where coverage is defined as the number of samples affected by the split</span></span><br><span class="line"><span class="string">    max_num_features : int, default None</span></span><br><span class="line"><span class="string">        Maximum number of top features displayed on plot. If None, all features will be displayed.</span></span><br><span class="line"><span class="string">    height : float, default 0.2</span></span><br><span class="line"><span class="string">        Bar height, passed to ax.barh()</span></span><br><span class="line"><span class="string">    xlim : tuple, default None</span></span><br><span class="line"><span class="string">        Tuple passed to axes.xlim()</span></span><br><span class="line"><span class="string">    ylim : tuple, default None</span></span><br><span class="line"><span class="string">        Tuple passed to axes.ylim()</span></span><br><span class="line"><span class="string">    title : str, default "Feature importance"</span></span><br><span class="line"><span class="string">        Axes title. To disable, pass None.</span></span><br><span class="line"><span class="string">    xlabel : str, default "F score"</span></span><br><span class="line"><span class="string">        X axis title label. To disable, pass None.</span></span><br><span class="line"><span class="string">    ylabel : str, default "Features"</span></span><br><span class="line"><span class="string">        Y axis title label. To disable, pass None.</span></span><br><span class="line"><span class="string">    show_values : bool, default True</span></span><br><span class="line"><span class="string">        Show values on plot. To disable, pass False.</span></span><br><span class="line"><span class="string">    kwargs :</span></span><br><span class="line"><span class="string">        Other keywords passed to ax.barh()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    ax : matplotlib Axes</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># <span class="doctag">TODO:</span> move this to compat.py</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    <span class="keyword">except</span> ImportError:</span><br><span class="line">        <span class="keyword">raise</span> ImportError(<span class="string">'You must install matplotlib to plot importance'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> isinstance(booster, XGBModel):</span><br><span class="line">        importance = booster.get_booster().get_score(importance_type=importance_type, fmap=fmap)</span><br><span class="line">    <span class="keyword">elif</span> isinstance(booster, Booster):</span><br><span class="line">        importance = booster.get_score(importance_type=importance_type, fmap=fmap)</span><br><span class="line">    <span class="keyword">elif</span> isinstance(booster, dict):</span><br><span class="line">        importance = booster</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'tree must be Booster, XGBModel or dict instance'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(importance) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'Booster.get_score() results in empty'</span>)</span><br><span class="line"></span><br><span class="line">    tuples = [(k, importance[k]) <span class="keyword">for</span> k <span class="keyword">in</span> importance]</span><br><span class="line">    <span class="keyword">if</span> max_num_features <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        tuples = sorted(tuples, key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])[-max_num_features:]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tuples = sorted(tuples, key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    labels, values = zip(*tuples)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ax <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        _, ax = plt.subplots(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    ylocs = np.arange(len(values))</span><br><span class="line">    ax.barh(ylocs, values, align=<span class="string">'center'</span>, height=height, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> show_values <span class="keyword">is</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> zip(values, ylocs):</span><br><span class="line">            ax.text(x + <span class="number">1</span>, y, x, va=<span class="string">'center'</span>)</span><br><span class="line"></span><br><span class="line">    ax.set_yticks(ylocs)</span><br><span class="line">    ax.set_yticklabels(labels)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> xlim <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(xlim, tuple) <span class="keyword">or</span> len(xlim) != <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'xlim must be a tuple of 2 elements'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        xlim = (<span class="number">0</span>, max(values) * <span class="number">1.1</span>)</span><br><span class="line">    ax.set_xlim(xlim)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ylim <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(ylim, tuple) <span class="keyword">or</span> len(ylim) != <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'ylim must be a tuple of 2 elements'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ylim = (<span class="number">-1</span>, len(values))</span><br><span class="line">    ax.set_ylim(ylim)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> title <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        ax.set_title(title)</span><br><span class="line">    <span class="keyword">if</span> xlabel <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        ax.set_xlabel(xlabel)</span><br><span class="line">    <span class="keyword">if</span> ylabel <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        ax.set_ylabel(ylabel)</span><br><span class="line">    ax.grid(grid)</span><br><span class="line">    <span class="keyword">return</span> ax</span><br><span class="line">plot_importance(bst, fmap=<span class="string">'data/featmap.txt'</span>)</span><br><span class="line">plt.tight_layout() <span class="comment"># 解决feature名字太长，被遮住的问题。</span></span><br><span class="line">plt.gcf().savefig(<span class="string">'images/importances.png'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><p>参考【1】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.gcf().set_size_inches(150, 150)</span><br></pre></td></tr></table></figure></p>
<p>需要安装<code>graphviz</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install  graphviz</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install  graphviz</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot decision tree</span></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> loadtxt</span><br><span class="line"><span class="keyword">from</span> xgboost <span class="keyword">import</span> XGBClassifier</span><br><span class="line"><span class="keyword">from</span> xgboost <span class="keyword">import</span> plot_tree</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># load data</span></span><br><span class="line">dataset = loadtxt(<span class="string">'pima-indians-diabetes.csv'</span>, delimiter=<span class="string">","</span>)</span><br><span class="line"><span class="comment"># split data into X and y</span></span><br><span class="line">X = dataset[:,<span class="number">0</span>:<span class="number">8</span>]</span><br><span class="line">y = dataset[:,<span class="number">8</span>]</span><br><span class="line"><span class="comment"># fit model no training data</span></span><br><span class="line">model = XGBClassifier()</span><br><span class="line">model.fit(X, y)</span><br><span class="line"><span class="comment"># plot single tree</span></span><br><span class="line">plot_tree(model)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/img/tree.png" alt=""></p>
<hr>
<p>通过参数<code>num_trees</code>可以指定画哪棵树：<code>plot_tree(model, num_trees=4)</code></p>
<p>画出来的有可能有点模糊，一个解决方案是设置图片的大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.gcf().set_size_inches(100,100)</span><br></pre></td></tr></table></figure></p>
<p>用<code>plot_tree</code>这个方法画的图可能有些简陋，对于不熟悉<code>graphviz</code>的人来说很难做定制化。笔者的一个想法是将XGBoost训练好的模型的以Json的格式输出，然后用前端的方法进行定制化。下面的开始的一些尝试：</p>
<ol>
<li><p>首先获取正确格式的Json。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb</span><br><span class="line"></span><br><span class="line"><span class="comment">### simple example</span></span><br><span class="line"><span class="comment"># load file from text file, also binary buffer generated by xgboost</span></span><br><span class="line">dtrain = xgb.DMatrix(<span class="string">'data/agaricus.txt.train'</span>)</span><br><span class="line">dtest = xgb.DMatrix(<span class="string">'data/agaricus.txt.test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># specify parameters via map, definition are same as c++ version</span></span><br><span class="line">param = &#123;<span class="string">'max_depth'</span>: <span class="number">2</span>, <span class="string">'eta'</span>: <span class="number">1</span>, <span class="string">'silent'</span>: <span class="number">1</span>, <span class="string">'objective'</span>: <span class="string">'binary:logistic'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># specify validations set to watch performance</span></span><br><span class="line">watchlist = [(dtest, <span class="string">'eval'</span>), (dtrain, <span class="string">'train'</span>)]</span><br><span class="line">num_round = <span class="number">2</span></span><br><span class="line">bst = xgb.train(param, dtrain, num_round, watchlist)</span><br><span class="line"></span><br><span class="line"><span class="comment"># this is prediction</span></span><br><span class="line">preds = bst.predict(dtest)</span><br><span class="line">labels = dtest.get_label()</span><br><span class="line">print(<span class="string">'error=%f'</span> % (sum(<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(preds)) <span class="keyword">if</span> int(preds[i] &gt; <span class="number">0.5</span>) != labels[i]) / float(len(preds))))</span><br><span class="line"></span><br><span class="line">ret = bst.get_dump(fmap=<span class="string">'data/featmap.txt'</span>, dump_format=<span class="string">'json'</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'model.json'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> outfile:</span><br><span class="line">    outfile.write(<span class="string">'['</span> + <span class="string">','</span>.join(ret) + <span class="string">']'</span>)</span><br></pre></td></tr></table></figure>
<p>输出的json如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"nodeid"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"depth"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"split"</span>: <span class="string">"odor=pungent"</span>,</span><br><span class="line">    <span class="attr">"yes"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"no"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"children"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"nodeid"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"depth"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"split"</span>: <span class="string">"stalk-root=cup"</span>,</span><br><span class="line">        <span class="attr">"yes"</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="attr">"no"</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"children"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">1.71218</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">-1.70044</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"nodeid"</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">"depth"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"split"</span>: <span class="string">"spore-print-color=orange"</span>,</span><br><span class="line">        <span class="attr">"yes"</span>: <span class="number">6</span>,</span><br><span class="line">        <span class="attr">"no"</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">"children"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">-1.94071</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">6</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">1.85965</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"nodeid"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"depth"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"split"</span>: <span class="string">"stalk-root=missing"</span>,</span><br><span class="line">    <span class="attr">"yes"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"no"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"children"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"nodeid"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"depth"</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="attr">"split"</span>: <span class="string">"odor=pungent"</span>,</span><br><span class="line">        <span class="attr">"yes"</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="attr">"no"</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">"children"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">0.784718</span></span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">"nodeid"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"leaf"</span>: <span class="number">-0.96853</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"nodeid"</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">"leaf"</span>: <span class="number">-6.23624</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据Json画图</p>
</li>
</ol>
<h2 id="特征重要性"><a href="#特征重要性" class="headerlink" title="特征重要性"></a>特征重要性</h2><p>如何知道XGBoost模型每个特征的重要性呢？使用<code>get_fscore</code>函数。</p>
<blockquote>
<p>get_fscore(fmap=’’)<br>Get feature importance of each feature.<br>Parameters:    fmap (str (optional)) – The name of feature map file<br>get_score(fmap=’’, importance_type=’weight’)<br>Get feature importance of each feature. Importance type can be defined as:<br>‘weight’ - the number of times a feature is used to split the data across all trees. ‘gain’ - the average gain of the feature when it is used in trees ‘cover’ - the average coverage of the feature when it is used in trees<br>– 来自【4】</p>
</blockquote>
<p>当<code>importance_type</code>设置为weight，重要性的衡量方式是特征在树上出现的次数。</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>首先看一下预测的<a href="http://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.Booster.predict" target="_blank" rel="noopener">Python API</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">predict(data, output_margin=<span class="keyword">False</span>, ntree_limit=<span class="number">0</span>, pred_leaf=<span class="keyword">False</span>, pred_contribs=<span class="keyword">False</span>)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Predict with data.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">NOTE: This function is not thread safe.</span></span><br><span class="line"><span class="string">For each booster object, predict can only be called from one thread. If you want to run prediction using multiple thread, call bst.copy() to make copies of model object and then call predict</span></span><br><span class="line"><span class="string">Parameters:	</span></span><br><span class="line"><span class="string">data (DMatrix) – The dmatrix storing the input.</span></span><br><span class="line"><span class="string">output_margin (bool) – Whether to output the raw untransformed margin value.</span></span><br><span class="line"><span class="string">ntree_limit (int) – Limit number of trees in the prediction; defaults to 0 (use all trees).</span></span><br><span class="line"><span class="string">pred_leaf (bool) – When this option is on, the output will be a matrix of (nsample, ntrees) with each record indicating the predicted leaf index of each sample in each tree. Note that the leaf index of a tree is unique per tree, so you may find leaf 1 in both tree 1 and tree 0.</span></span><br><span class="line"><span class="string">pred_contribs (bool) – When this option is on, the output will be a matrix of (nsample, nfeats+1) with each record indicating the feature contributions of all trees. The sum of all feature contributions is equal to the prediction. Note that the bias is added as the final column, on top of the regular features.</span></span><br><span class="line"><span class="string">Returns:	</span></span><br><span class="line"><span class="string">prediction</span></span><br><span class="line"><span class="string">Return type:	</span></span><br><span class="line"><span class="string">numpy array</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<p>细读几个参数：</p>
<ul>
<li><code>pred_leaf=True</code>会输出每条数据落在哪些叶子上</li>
<li><code>pred_contribs=True</code>会输出每条数据中每个特征对最后结果做的贡献。这些特征贡献值加起来就是预测值。<br>通过输出不同的信息可以对数据进行更细致的分析。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://machinelearningmastery.com/visualize-gradient-boosting-decision-trees-xgboost-python/" target="_blank" rel="noopener">How to Visualize Gradient Boosting Decision Trees With XGBoost in Python</a></li>
<li>GitHub: <a href="https://github.com/dmlc/xgboost" target="_blank" rel="noopener">https://github.com/dmlc/xgboost</a></li>
<li><a href="https://xgboost.readthedocs.io/en/latest/build.html" target="_blank" rel="noopener">Installation Guide</a></li>
<li><a href="http://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.Booster.get_fscore" target="_blank" rel="noopener">http://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.Booster.get_fscore</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XGBoost/" rel="tag"># XGBoost</a>
          
            <a href="/tags/GBDT/" rel="tag"># GBDT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/PrintX/" rel="next" title="PrintX">
                <i class="fa fa-chevron-left"></i> PrintX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/Caffe编译/" rel="prev" title="Caffe编译">
                Caffe编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型学习"><span class="nav-number">1.</span> <span class="nav-text">模型学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征映射"><span class="nav-number">3.</span> <span class="nav-text">特征映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化"><span class="nav-number">4.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征重要性"><span class="nav-number">5.</span> <span class="nav-text">特征重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">6.</span> <span class="nav-text">预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garry</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
