<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++ 虚函数虚函数实现的一般模型: 每个类有一个虚表,内含该类之中有作用的虚函数的地址,然后每个对象有一个vptr, 指向虚表的所在. 每一个类有一个虚表,每一个类的对象有一个指向虚表的指针vptr 对于非虚函数,会转化为一个全局函数,调用方法时,对象作为第一个参数,隐式传给这个函数 传值与传参问题 ++1234567891011121314// 引自&amp;lt;&amp;lt;剑指Offer&amp;gt;&amp;gt">
<meta name="keywords" content="Java,C++,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复习">
<meta property="og:url" content="http://gyxie.github.io/2015/09/09/面试复习/index.html">
<meta property="og:site_name" content="Garry&#39;s Notes">
<meta property="og:description" content="C++ 虚函数虚函数实现的一般模型: 每个类有一个虚表,内含该类之中有作用的虚函数的地址,然后每个对象有一个vptr, 指向虚表的所在. 每一个类有一个虚表,每一个类的对象有一个指向虚表的指针vptr 对于非虚函数,会转化为一个全局函数,调用方法时,对象作为第一个参数,隐式传给这个函数 传值与传参问题 ++1234567891011121314// 引自&amp;lt;&amp;lt;剑指Offer&amp;gt;&amp;gt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-29T05:19:44.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试复习">
<meta name="twitter:description" content="C++ 虚函数虚函数实现的一般模型: 每个类有一个虚表,内含该类之中有作用的虚函数的地址,然后每个对象有一个vptr, 指向虚表的所在. 每一个类有一个虚表,每一个类的对象有一个指向虚表的指针vptr 对于非虚函数,会转化为一个全局函数,调用方法时,对象作为第一个参数,隐式传给这个函数 传值与传参问题 ++1234567891011121314// 引自&amp;lt;&amp;lt;剑指Offer&amp;gt;&amp;gt">






  <link rel="canonical" href="http://gyxie.github.io/2015/09/09/面试复习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试复习 | Garry's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garry's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyxie.github.io/2015/09/09/面试复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garry's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-09 16:03:38" itemprop="dateCreated datePublished" datetime="2015-09-09T16:03:38+08:00">2015-09-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 13:19:44" itemprop="dateModified" datetime="2018-09-29T13:19:44+08:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Career/" itemprop="url" rel="index"><span itemprop="name">Career</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><ul>
<li>虚函数<br>虚函数实现的一般模型: 每个类有一个虚表,内含该类之中有作用的虚函数的地址,然后每个对象有一个vptr, 指向虚表的所在.<br><strong> 每一个类有一个虚表,每一个类的对象有一个指向虚表的指针vptr </strong><br>对于非虚函数,会转化为一个全局函数,调用方法时,对象作为第一个参数,隐式传给这个函数</li>
<li><p>传值与传参问题</p>
<figure class="highlight c"><figcaption><span>++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引自&lt;&lt;剑指Offer&gt;&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span>:　</span><br><span class="line">        <span class="keyword">int</span> value;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        A(<span class="keyword">int</span> n)&#123;value = n; &#125;</span><br><span class="line">        A(A other)&#123;value=other.value;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>&#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; value &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])&#123;</span><br><span class="line">    A a = <span class="number">10</span>;</span><br><span class="line">    A b = a;</span><br><span class="line">    b.print();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中,复制构造函数A(A other)传入的参数是A的一个实例.由于是传值参数,我们把形参复制到实参会调用复制构造函数.因此如果允许复制构造函数传值,就会在复制构造函数内调用复制构造函数,就会形成永无休止的递归调用从而导致栈溢出.</p>
</li>
<li><p>浅拷贝和深拷贝<br>在某些情况下,类内成员变量需要动态开辟堆内存,如果实行位拷贝,对象里的值完全复制给另一个对象,如A=B.这时如果B中有一个成员变量指针已经申请了内存,那么A中的那个成员变量也指向同一块内存.当B把内存释放了,这时A内的指针就是野指针了,会出现运行错误.</p>
</li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><ul>
<li><p>Spring Framework<br>很好的面试资料: <a href="http://ifeve.com/spring-interview-questions-and-answers/" target="_blank" rel="noopener">69道Spring面试题和答案</a></p>
</li>
<li><p>面向对象编程(OOP)<br>优点:<br>  代码开发模块化,更易维护和修改<br>  代码复用<br>  增强代码的可靠性,灵活性,可读性<br>面向对象编程特性:</p>
<ul>
<li>封装,通过隐藏对象的属性来保护内部的状态;提高代码的可用性和可维护性;禁止对象之间不良交互提高模块化</li>
<li>继承,代码重用,添加新特性</li>
<li>多态,程序中定义的应用变量所指向的具体类型和通过引用变量调用的方法在编译时并不确定,而在程序运行时才能确定.</li>
<li>抽象,把想法从具体的实例抽离出来的步骤.<br>封装与抽象的不同:<br>抽象关注对象的行为,封装关注对象行为的细节.</li>
</ul>
</li>
<li><p>Java虚拟机(JVM)<br>Java虚拟机是可以执行Java字节码的虚拟机进程,使跨平台变为可能.</p>
</li>
<li><p>自动拆装箱<br>自动装箱是Java编译器在基本数据类型和对应的对象包装类型之间做的一个转化,比如int-&gt;Integer.反之就是自定拆箱.</p>
</li>
<li><p>死锁<br>两个进程都在等待对方执行完毕才能继续执行的时候就发生了死锁.结果两个进程都陷入了无限的等待中.</p>
</li>
<li><p>活锁<br>活锁指的是任务或者执行者没有被阻塞,由于某些条件没有被满足,导致一直重复尝试,失败,尝试,失败.</p>
</li>
<li><p>死锁活锁的区别<br>处于活锁的实体是在不断的改变状态,所谓的”活”,而处于死锁的实体表现为等待;活锁有可能解开,死锁则不能.</p>
</li>
<li><p>如何确保N个线程可以访问N个资源同时又不导致死锁?<br><strong> 同样的顺序加锁和释放锁 </strong>: 指定获取锁的顺序,并强制线程按照指定的顺序获得锁.</p>
</li>
<li><p>快速失败(fail-fast)和安全失败(fail-safe)的区别是什么?<br>Iterator的安全失败是基于对底层集合做拷贝,因此它不受原集合上修改的影响.jva.util包下的所有集合类都是快速失败的,而java.util.concurrent包下的所有类都是安全失败的.<br>快速失败的迭代器会抛出ConcurrentModificationException异常,而安全失败的迭代器不会抛出这样的异常.<br>推荐使用CopyOnWriteArrayList. CopyOnWriteArrayList是ArrayList的一个线程安全的变体,其中所有可变操作(add,set等)都是通过对底层数组进行一次新的复制来实现的.<br>适用场景: 不想进行同步遍历,但又需要从并发线程中排除冲突;遍历操作远大于可变操作.</p>
</li>
<li><p>try,catch,finnally,return<br>finally 块的语句在try或catch中的return语句<strong> 执行之后返回之前 </strong>执行且finally里的修改语句可能影响也可能不影响try或catch中return已确定的返回值,若finally里也有return语句则覆盖try或catch中的return语句直接返回.<br>参考<a href="http://www.cnblogs.com/lanxuezaipiao/p/3440471.html" target="_blank" rel="noopener">Java finally语句到底是在return之前还是之后执行?</a></p>
</li>
<li><p>串行(serial)收集器和吞吐量收集器的区别是什么?<br>吞吐量收集器使用并行版本的新生代垃圾收集器,它用于中等规模和大规模数据的应用程序.而串行收集器对于大多数的小应用就足够了.</p>
</li>
<li><p>多线程<br><a href="http://javarevisited.blogspot.com/2011/07/java-multi-threading-interview.html" target="_blank" rel="noopener">Top 15 Java Multithreading, Concurrency Interview Questions Answers asked in Investment banks</a><br>1) 现在有T1,T2,T3三个线程,怎样保证T2在T1执行后执行,T3在T2执行后执行<br>  使用join方法实现<br>2) 在java中lock接口比synchronized块的优势是什么?你需要实现一个高效的缓存,它允许多个用户度,但只允许一个用户写,一次来保持它的完整性,你会怎么去实现它?<br>synchronized和lock的用法区别: 在需要同步的对象加入此控制,synchronized可以加在方法上,也可以加在特定代码块中,括号中表示要锁的对象.<br>lock:需要显式指定起始位置和终止位置. 一般使用ReentrantLock类作为锁,多个线程中必须使用一个ReentrantLock类作为对象才能保证锁的生效,且在加锁和解锁处需要通过lock()和unlock()显式指出.所以一般在finally块中谢unlock()以防死锁.<br>synchronized和lock的原理:<br>synchronized原始采用的是CPU悲观锁机制,即线程获得的是独占锁.独占锁意味着其他线程只能依靠阻塞来等待线程释放锁.而在CPU转换线程阻塞时会引起线程上下文切换,当有很多线程竞争锁的时候,会引起CPU频繁的上下文切换导致效率很低.<br>而lock采用的是乐观锁方式.所谓乐观锁就是每次不加锁而是假设没有冲突而去完成某项操作,如果因为冲突失败就重试,直到成功为止.乐观锁实现的机制就是CAS操作(Compare and Swap).研究ReentrantLock的源代码,会发现其中一种比较重要的获取锁的方法是compareAndSetState,其实就是调用CPU提供的特殊指令.<br>现代的CPU提供了指令,可以自动更新共享数据,而且能够检测其他线程的干扰,而compareAndSet就用这些代替了锁定.这个算法称作非阻塞算法,意思是一个线程的失败或者挂起不应该引起其他线程的失败或挂起的算法.<br>…<br>3) 在java中wait与sleep的不同<br>在等待是wait会释放锁,而sleep一直持有锁.<br>wait通常被用于线程间交互,sleep通常被用于暂停执行.<br>4) 用java实现阻塞队列<br>阻塞队列与普通队列的区别在于: 当队列为空时,从队列中取元素的操作将会被阻塞; 当队列是满时,往队列里添加元素的操作会被阻塞.试图从空的阻塞队列中获取元素的线程将会被阻塞,直到其他的线程往空的队列插入新的元素.同样,试图往已满的阻塞队列中添加新元素的线程同样也会被阻塞,直到其他的线程使队列重新变得空闲起来,如从队列中移除一个或多个元素,或者完全清空队列.<br>从5.0开始,JDK在java.util.concurrent包里提供了阻塞队列的官方实现.</p>
</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ul>
<li>数组<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">GetSize</span><span class="params">(<span class="keyword">int</span> data[])</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">sizeof</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])&#123;</span><br><span class="line">	<span class="keyword">int</span> data1[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> size1 = <span class="keyword">sizeof</span>(data1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span>* data2 = data1;</span><br><span class="line">    <span class="keyword">int</span> size2 = <span class="keyword">sizeof</span>(data2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> size3 = GetSize(data1);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d, %d, %d"</span>, size1, size2, size3);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output: 20, 4, 4</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在C/C++中,当数组作为函数的参数进行传递时,数组就自动退化为同类型的指针.</p>
<ul>
<li>满二叉树<br>满二叉树(full binary tree): 除最后一层无任何子节点外,每一层的所有节点都有两个子节点的二叉树.额\节点数达到最大值.所有叶子节点必须在同一层上.<br>(满二叉树-&gt;完全二叉树)</li>
<li><p>完全二叉树<br>完全二叉树(complete binary tree): 除了最后一层外,每一层上的节点数均达到最大值;在最后一层上只缺少右边若干节点.完全二叉树是由满二叉树引出来的.对于深度为K的,有n个节点的二叉树,当且仅当其每一个节点都与深度为K的满二叉树中编号从1至n的节点一一对应使称为完全二叉树.</p>
</li>
<li><p>最大堆<br>最大堆:跟节点是所有节点中的最大者,且是完全二叉树.</p>
</li>
</ul>
<h4 id="语言特性"><a href="#语言特性" class="headerlink" title="语言特性"></a>语言特性</h4><ul>
<li>C++中struct和class的区别<ul>
<li>访问权限: 如果没有标明成员函数或者成员变量的访问权限级别,在struct中默认是public,而在class中默认是private.</li>
</ul>
</li>
</ul>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ul>
<li><p>singleton</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 第一步:私有构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">// 第二步:私有变量</span></span><br><span class="line">    <span class="keyword">private</span> Singleton instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">// 第三步:静态方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	<span class="keyword">if</span>(instance==<span class="keyword">null</span>)&#123;</span><br><span class="line">        	<span class="keyword">synchronized</span>&#123;</span><br><span class="line">            	<span class="keyword">if</span>(instance==<span class="keyword">null</span>)&#123;</span><br><span class="line">                	<span class="keyword">return</span> <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用和指针<br>引用与指针的区别在于表现形式(引用初始化后不能再指向其他对象);<br>传值参数与引用参数的区别在于形参的声明.</p>
</li>
</ul>
<h4 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h4><p>外部排序指的是大文件的排序,即待排序的记录存储在外存储器上,待排序的文件无法一次性装入内存,需要在内存和外部存储器之间进行多次数据交换,以达到排序整个文件的目的.</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>理解数据之间的依赖性.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/10/算法编程/" rel="prev" title="算法编程">
                算法编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">2.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">2.0.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言特性"><span class="nav-number">2.0.2.</span> <span class="nav-text">语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计模式"><span class="nav-number">2.0.3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部排序"><span class="nav-number">2.0.4.</span> <span class="nav-text">外部排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.0.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garry</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
