<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java Concurrency in Practice  为什么要并发编程？ 多核时代！ 大部分程序只是碰巧是对的. “Java 底层机制与设计层必要的策略之间存在着抽象的不匹配.为了解决这个问题,我们呈现了一个经过简化的规则集,用来编写并发程序.”     代码  介绍 基本概念：Socket, signal handlers, shared memory, semaphores线程允许程序控">
<meta name="keywords" content="Java,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程实践-笔记">
<meta property="og:url" content="http://gyxie.github.io/2015/09/16/Java并发编程实践-笔记/index.html">
<meta property="og:site_name" content="Garry&#39;s Notes">
<meta property="og:description" content="Java Concurrency in Practice  为什么要并发编程？ 多核时代！ 大部分程序只是碰巧是对的. “Java 底层机制与设计层必要的策略之间存在着抽象的不匹配.为了解决这个问题,我们呈现了一个经过简化的规则集,用来编写并发程序.”     代码  介绍 基本概念：Socket, signal handlers, shared memory, semaphores线程允许程序控">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-29T05:19:44.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程实践-笔记">
<meta name="twitter:description" content="Java Concurrency in Practice  为什么要并发编程？ 多核时代！ 大部分程序只是碰巧是对的. “Java 底层机制与设计层必要的策略之间存在着抽象的不匹配.为了解决这个问题,我们呈现了一个经过简化的规则集,用来编写并发程序.”     代码  介绍 基本概念：Socket, signal handlers, shared memory, semaphores线程允许程序控">






  <link rel="canonical" href="http://gyxie.github.io/2015/09/16/Java并发编程实践-笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java并发编程实践-笔记 | Garry's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Garry's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gyxie.github.io/2015/09/16/Java并发编程实践-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Garry's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程实践-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-16 22:01:15" itemprop="dateCreated datePublished" datetime="2015-09-16T22:01:15+10:00">2015-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 15:19:44" itemprop="dateModified" datetime="2018-09-29T15:19:44+10:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java Concurrency in Practice</p>
<ul>
<li>为什么要并发编程？<ul>
<li>多核时代！</li>
<li>大部分程序只是碰巧是对的.<blockquote>
<p>“Java 底层机制与设计层必要的策略之间存在着抽象的不匹配.为了解决这个问题,我们呈现了一个经过简化的规则集,用来编写并发程序.”</p>
</blockquote>
</li>
</ul>
</li>
<li><a href="http://www.javaconcurrencyinpractice.com" target="_blank" rel="noopener">代码</a></li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li>基本概念：Socket, signal handlers, shared memory, semaphores<br>线程允许程序控制流(control flow)的多重分支同时存在于一个进程.它们共享进程范围内的资源,比如内存和文件句柄,但是每个线程都有自己的程序计数器(program counter),栈(stack)和本地变量.</li>
<li>NPTL线程包,作为Linux发布的一部分,设计它的目的是用来支持数十万甚至更多的线程.</li>
<li>AWT和Swing工具集用事件派发线程(event dispatch thread,EDT)取代了主事件循环.当一个用户界面事件发生时,比如按下一个按钮,事件线程调用程序定义的事件处理器.</li>
<li>安全风险<ul>
<li>多线程中各个操作的顺序是不可预测的</li>
<li>竞争条件(race condition)</li>
</ul>
</li>
<li>活跃度危险<ul>
<li>活跃度失败(liveness failure): 一个活动进入某种它永远无法再继续执行的状态.</li>
<li>死锁(deadlock),饥饿(starvation),活锁(livelock)</li>
</ul>
</li>
</ul>
<h2 id="第一部分-线程安全-Thread-Safety"><a href="#第一部分-线程安全-Thread-Safety" class="headerlink" title="第一部分　线程安全(Thread Safety)"></a>第一部分　线程安全(Thread Safety)</h2><p>编写线程安全的代码,本质上就是管理对<strong> 状态 </strong>的访问,而且通常都是<strong> 共享的,可变的 </strong>状态.<br>我们讨论的线程安全性好像是关于代码的,但是真正要做的是在不可控制的并发访问中保护数据.<br><strong> synchronized:独占锁 </strong><br>线程安全性：一个类是线程安全的,是指在被多个线程访问时,类可以持续进行正确的行为.<br>无状态对象永远是线程安全的.</p>
<ul>
<li><strong>竞争条件</strong><br>当计算的正确性依赖于运行时相关的时序或者多线程的交替时,会产生竞争条件.<br>竞争条件的典型例子:<ul>
<li>计数器递增(读-改-写)</li>
<li>惰性初始化(检查再运行)<br>竞争条件和数据竞争<br>原子操作<br>synchronized块的两部分：锁对象的引用,以及这个锁保护的代码块<br>每个java对象都可以隐式地扮演一个用于同步的锁的角色；这些内置的锁被称作内部锁(intrinsic locks)或监控器锁(monitor locks).执行线程进入synchronized块之前会自动获得锁；而无论通过正常控制路径退出,还是从块中抛出异常,线程都在放弃对synchronized块的控制时自动释放锁.获得内部锁的唯一途径是：进入这个内部锁保护的同步块或方法.<br>内部锁在java中扮演了互斥锁(mutual exclusion lock,也称作mutex)的角色,意味着至多只有一个线程可以拥有锁.</li>
</ul>
</li>
<li><strong> 重进入(Reentrancy) </strong><br>当一个线程请求其他线程已经占有的锁时,请求线程将被阻塞.然而内部锁是可重进入的.因此,线程在试图获得它自己占有的锁时,请求会成功.<br>重进入意味着锁的请求是基于<strong> 每线程 </strong>的,而不是基于<strong> 每调用 </strong>的.<br>重进入的实现是通过每个锁关联一个请求计数(acquisition count)和一个占有它的线程.当计数为０时,认为锁是未被占有的.线程请求一个未被占有的锁时,JVM将记录锁的占有者,并且将请求计数置为１.如果同一线程再次请求这个锁,计数将递增；每次占用线程退出同步块,计数值将递减.直到计数器到０时,锁被释放.<br>如果内部锁不是可重入的,下面代码将产生死锁.  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggingWidget</span> <span class="keyword">extends</span> <span class="title">Widget</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(toString()+<span class="string">": calling doSomething"</span>);</span><br><span class="line">        supper.doSomething();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>锁保护: 对于每个可被多个线程访问的可变状态变量,如果所有访问它的线程在执行时都占有<strong> 同一个锁 </strong>,这种情况下,我们称这个变量是由这个锁保护的.<br>Vector是线程安全的<br>对于每一个涉及多个变量的不变约束,需要同一个锁保护其所有的变量.<br>弱并发(poor concurrency)</li>
</ul>
<h2 id="共享对象-Sharing-Ojects"><a href="#共享对象-Sharing-Ojects" class="headerlink" title="共享对象(Sharing Ojects)"></a>共享对象(Sharing Ojects)</h2><ul>
<li><strong> 重排序 </strong><br>重排序通常是编译时或运行时环境为了优化程序性能而采取的对指令进行重新排序执行的一种手段.重排序分为两类:<strong> 编译期重排序 </strong>和<strong> 运行期重排序 </strong>,分别对应编译时和运行时环境.<br>在并发程序中,程序员会特别关注不同进程或线程之间的数据同步,特别是多个线程修改同一变量时,必须采取可靠的同步或其他措施保障数据被正确的修改.一条重要的原则是:<strong>不要假设指令执行的顺序,你无法预知不同线程之间的指令会以何种顺序执行.</strong><br>在单线程程序中,通常假设指令是<strong> 顺序执行 </strong>的.<br>编译期重排序:编译期重排序的典型就是通过调整指令顺序,在不改变程序语义的前提下,尽可能减少寄存器的读取,存储次数,充分复用寄存器的存储值.<br>内存可见性<br>当读两个线程同时访问同一个变量时,synchronized用于确保写线程更新变量后,读线程再访问该变量时可以读取到该变量最新的值.<br>java存储模型中的重排序<br>在java的存储模型(Java Memory Model,JMM)中,重排序是十分重要的一节,特别是并发编程中.JMM通过<strong> happens-before </strong>法则保证顺序执行语义,如果想要让执行操作B的线程观察到执行操作A的线程的结果,那么A和B就必须满足happens-before原则,否则,JVM就会对它们进行任意排序以提高程序性能.<br><strong> volatile </strong> 关键字可以<strong> 保证变量的可见性 </strong>,因为对volitile的操作都在MainMemory中,而Main Memory是被所有线程所共享的,这里的代价是牺牲了性能,无法利用寄存器或Cache,因为它们都不是全局的,无法保证<strong> 可见性 </strong>,可能产生脏读.<br>volatile还有一个作用就是<strong> 局部阻止重排序的发生 </strong>,对volatile变量的操作指令都不会被重排序,因为重排序,又可能产生可见性问题.<br>如果一个字段声明为volatile型,线程对这个字段写入后,在执行后续的内存访问之前,线程必须刷新这个字段,且让这个字段对其他线程可见(即该字段立即刷新).每次对volatile字段的读访问,都要重新装载字段的值.<br>在保证可见性方面,锁(包括显示锁,对象锁)以及原子变量的读写都可以保证变量的可见性.<br>当一个线程在没有同步的情况下读取变量,它可能会得到一个过期值.但是至少它可以看到某个线程在那里设定的一个真实数值,而不是一个凭空而来的值.这样的安全保证被称为<strong> 最低限的安全性(out-of-thin-air safety) </strong><br>最低限的安全应用与所有变量,除了一个例外:没有声明为volatile的64位数值变量(double和long).Java存储模型要求获取和存储操作都为原子的,但是对于非volatile的long和double变量,<br>JVM允许将64位的读或写划分为两个32位的操作.如果读和写发生在不同的线程,这种情况读取一个非volatile类型long就可能出现得到一个高32位和另一个值的低32位.<br>锁不仅仅是关于同步与互斥 的,也是关于内存可见的.为了保证所有线程都能看到共享的,可变变量的最新值,读取和写入线程必须使用公共的锁进行同步.<br>volatile变量的操作不会加锁,也就不会引起执行线程的阻塞,这使得volatile变量相对于synchronized而言,只是轻量级的同步机制.<br>volatile的语义不足以使自增操作(count++)原子化,除非你能保证只有一个线程对变量执行写操作.原子变量提供了”读-改-写”原子操作的支持,而且常被用作”更优的volatile变量”,<strong>加锁可以保证可见性与原子性,volatile变量只能保证保证可见性.</strong></li>
<li><strong>调试提示</strong><br>对于服务器应用程序,确保无论是在开发阶段还是测试阶段,启动JVM时都使用-server命令行选项,server模式的JVM会比client模式的JVM执行更多的优化,比如把没有在循环体中修改的变量提升到循环体外部;在开发环境(client模式的JVM)中可以工作的代码,可能会在部署环境(server环境的JVM)中失败.</li>
<li><p><strong>发布和逸出</strong><br><strong>发布</strong>(publishing)一个对象的意思是使它能够被当前范围之外的代码所使用.<br><strong>逸出</strong>是指一个对象在尚未准备好时就将它发布.<br>使用工厂方法防止this引用再构造期间逸出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SafeListener</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> EventListener listener;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SafeListener</span><span class="params">()</span></span>&#123;</span><br><span class="line">    	listener = <span class="keyword">new</span> EventListener()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span></span>&#123;</span><br><span class="line">        		doSomething(e);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SafeListener <span class="title">newInstance</span><span class="params">(Event e)</span></span>&#123;</span><br><span class="line">    	SafeListener safe = <span class="keyword">new</span> SafeListener();</span><br><span class="line">        source.registerListener(safe.listener);</span><br><span class="line">        <span class="keyword">return</span> safe;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Ad-hoc 线程限制<br><strong>Ad-hoc线程限制</strong>是指维护线程限制性的任务全部落在实现上的这种情况.因为没有可见性修饰符与本地变量等语言特性协助将对象限制在目标线程上,所以这种方式是非常容易出错的.(Ad-hoc的言外之意是”非正式的”)</p>
</li>
<li>栈限制<br>栈限制是线程限制的一种特例,在栈限制中,只能通过本地变量才能触及对象.正如封装使不变约束更容易被保持,本地变量使对象更容易被限制在线程本地中.本地变量本身就被限制再执行线程中,它们存在于执行线程栈.其他线程无法访问这个栈.</li>
<li><p><strong>ThreadLocal</strong><br>一种维护贤臣限制的更加规范的方式是使用ThreadLocal,它允许你将每个线程与持有数值的对象关联在一起.ThreadLocal提供了get与set访问器,为每个使用它的线程维护一份单独的拷贝.所以get总是返回由当前执行线程通过set设置的最新值.<br>线程本地(ThreadLocal)变量通常用于防止在基于可变的单体(Singleton)或全局变量的设计中,出现不正确的共享.<br>概念上可以将ThreadLocal<t>看做map&lt;Thread,T&gt;,它存储了与线程相关的值,不过事实上它并非这样实现的.与线程有关的值存储在线程对象自身中,线程终止后,这些值会被垃圾回收.</t></p>
<blockquote>
<p>不理解对象的不变约束和后验条件,你就不能保证线程安全性.要约束状态变量的有效值或者状态转换,就需要原子性与封装性.</p>
</blockquote>
</li>
<li><p>私有锁保护状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrivateLock</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Object myLock = <span class="keyword">new</span> Object();</span><br><span class="line">    Widget widget;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">someMethod</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">synchronized</span>(myLock) &#123;</span><br><span class="line">        	<span class="comment">// 访问或修改Widget的状态</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>使用私有锁对象,而不是对象内部锁(或其他可公共访问的锁)的好处:</strong><br>私有的锁对象可以封装锁,这样客户代码无法得到它.而可公共访问的锁允许客户代码涉足它的同步策略–正确或不正确地.客户不正确地得到另一个对象的锁,会引起<strong>活跃度</strong>方面的问题.另外要验证程序是否正确地使用着一个可公共访问的锁,需要检查完整的程序,而不是一个单独的类.<br>(<strong>Liveness</strong>,A concurrent application’s ability to excute in a timely manner is known as its liveness.deadlock,starvation and livelock are the most common kind of liveness problem.)</p>
<blockquote>
<p>关于volatile变量的一条规则:当且仅当一个变量没有参与那些涉及其他状态变量的不变约束时,才适合声明为volatile类型.</p>
<ul>
<li>客户端加锁<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非线程安全的"缺少即加入"实现</span></span><br><span class="line"><span class="comment">// !!!问题:这样的设计,外部能获得list的引用吗?如果不能,其他线程能同时修改list内容吗?</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListHelper</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> List&lt;E&gt; list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;E&gt;());</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">    <span class="keyword">if</span>(absent)</span><br><span class="line">    	list.add(x);</span><br><span class="line">    <span class="keyword">return</span> absent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>这里的问题在于同步行为发生在<strong>错误的锁</strong>上.即使一个list的操作全部声明为synchronized,但是使用了不同锁,将意味着putIfAbsent对于List的其他操作而言,并不是原子化的.所以当putIfAbsent执行时,不能保证另一个线程不会修改list.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用客户端加锁的"缺少即加入"实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListHelper</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> List&lt;E&gt; list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;E&gt;());</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">synchronized</span>(list)&#123;</span><br><span class="line">            <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">            <span class="keyword">if</span>(absent)</span><br><span class="line">                list.add(x);</span><br><span class="line">            <span class="keyword">return</span> absent;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用组合(composition)实现"缺少即加入"</span></span><br><span class="line"><span class="comment">// 使用Java监视器模式有效地封装了一个已有的List,而且只要我们的类持有底层List的唯一外部引用,那么就能保证提供线程安全性.</span></span><br><span class="line"><span class="comment">// !!!貌似有问题,这里的list是通过外部传参进来的,这样很难保证外部不拥有list的引用.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImprovedList</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;T&gt; list;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ImprovedList</span><span class="params">(List&lt;T&gt; list)</span> </span>&#123;<span class="keyword">this</span>.list = <span class="keyword">this</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">boolean</span> contains = list.contains(x);</span><br><span class="line">        <span class="keyword">if</span>(contains)</span><br><span class="line">        	list.add(x);</span><br><span class="line">        <span class="keyword">return</span> !contains;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;list.clear();&#125;</span><br><span class="line">    <span class="comment">// ... similarly delegate other list methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="构建块-Building-Blocks"><a href="#构建块-Building-Blocks" class="headerlink" title="构建块(Building Blocks)"></a>构建块(Building Blocks)</h4><ul>
<li><p>ConcurrentMap 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ConcurrentMap</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">Map</span>&lt;<span class="title">K</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">V <span class="title">putIfAbsent</span><span class="params">(K key, V value)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object key, Object value)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">replace</span><span class="params">(K key, V oldValue, V newValue)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">V <span class="title">replace</span><span class="params">(K key, V value)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>CopyOnWriteArrayList<br>“写入时复制(copy-on-write)”容器的迭代保留一个底层基础数组(the backing array)的引用.这个数组作为迭代器的起点,永远不会被修改,因此多个线程可以对这个容器进行迭代,并且不会受到另一个或多个想要修改容器的线程带来的干涉.”写入时复制”容器返回的迭代器不会抛出ConcurrentModificationException,并且返回的元素严格与迭代器创建时相一致,不会考虑后续的修改.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Appends the specified element to the end of this list.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> e element to be appended to this list</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> &lt;tt&gt;true&lt;/tt&gt; (as specified by &#123;<span class="doctag">@link</span> Collection#add&#125;)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> ReentrantLock lock = <span class="keyword">this</span>.lock;</span><br><span class="line">       lock.lock();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Object[] elements = getArray();</span><br><span class="line">           <span class="keyword">int</span> len = elements.length;</span><br><span class="line">           Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</span><br><span class="line">           newElements[len] = e;</span><br><span class="line">           setArray(newElements);</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">           lock.unlock();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Sets the array.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setArray</span><span class="params">(Object[] a)</span> </span>&#123;</span><br><span class="line">       array = a;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Returns &lt;tt&gt;true&lt;/tt&gt; if this list contains all of the elements of the</span></span><br><span class="line"><span class="comment">    * specified collection.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> c collection to be checked for containment in this list</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> &lt;tt&gt;true&lt;/tt&gt; if this list contains all of the elements of the</span></span><br><span class="line"><span class="comment">    *         specified collection</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> NullPointerException if the specified collection is null</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span> #contains(Object)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsAll</span><span class="params">(Collection&lt;?&gt; c)</span> </span>&#123;</span><br><span class="line">       Object[] elements = getArray();</span><br><span class="line">       <span class="keyword">int</span> len = elements.length;</span><br><span class="line">       <span class="keyword">for</span> (Object e : c) &#123;</span><br><span class="line">           <span class="keyword">if</span> (indexOf(e, elements, <span class="number">0</span>, len) &lt; <span class="number">0</span>)</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产者-消费者模式<br>生产者和消费者可以并发地执行,如果一个受限于I/O,另一个受限于CPU,那么并发执行的全部产出会高于顺序执行的产出(想起我写过的loader).</p>
</li>
<li>双端队列和窃取工作<br>正如阻塞队列适用于生产者-消费者模式一样,双端队列使它们自身与一种叫做<strong>窃取工作(work stealing)</strong>的模式相关联.在生产者-消费者模式中,所有消费者只共享一个工作队列;在窃取工作的设计中,每一个消费者都有一个自己的双端队列.如果一个消费者完成了自己双端队列中的全部工作,它可以偷取其他消费者的双端队列中的<strong>末尾</strong>任务.因为工作者线程并不会竞争一个共享的任务队列,所以<strong>窃取工作模式</strong>比传统的生产者-消费者设计有更好的可伸缩性;大多数时候它们访问自己的双端队列,减少竞争.当一个工作者必须要访问另一个队列时,它会从尾部截取,而不是从头部,从而进一步降低对双端队列的竞争.</li>
<li>闭锁<br><strong>闭锁(latch)</strong>是一种Synchronizer,它可以延迟线程的进度直到线程到达<strong>终止(terminal)</strong>状态.一个闭锁工作起来就像一道大门: 直到闭锁达到终点状态之前,门一直是关闭的,没有线程能够通过,在终点状态到来的时候,门开了,允许所有线程通过.一旦闭锁到达了终点状态,它就不能再改变状态了,所以它会永远保持敞开状态.</li>
<li>FutureTask<br>FutureTask同样可以作为闭锁.(FutureTask的实现描述了一个抽象的可携带结果的计算).<br>FutureTask的计算是通过Callable实现的,它等价于一份可携带结果的Runnable,并且有3个状态:等待,运行和完成.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FutureTask</span>&lt;<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">RunnableFuture</span>&lt;<span class="title">V</span>&gt;</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RunnableFuture</span>&lt;<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">Runnable</span>, <span class="title">Future</span>&lt;<span class="title">V</span>&gt;</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>状态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The run state of this task, initially NEW.  The run state</span></span><br><span class="line"><span class="comment"> * transitions to a terminal state only in methods set,</span></span><br><span class="line"><span class="comment"> * setException, and cancel.  During completion, state may take on</span></span><br><span class="line"><span class="comment"> * transient values of COMPLETING (while outcome is being set) or</span></span><br><span class="line"><span class="comment"> * INTERRUPTING (only while interrupting the runner to satisfy a</span></span><br><span class="line"><span class="comment"> * cancel(true)). Transitions from these intermediate to final</span></span><br><span class="line"><span class="comment"> * states use cheaper ordered/lazy writes because values are unique</span></span><br><span class="line"><span class="comment"> * and cannot be further modified.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Possible state transitions:</span></span><br><span class="line"><span class="comment"> * NEW -&gt; COMPLETING -&gt; NORMAL</span></span><br><span class="line"><span class="comment"> * NEW -&gt; COMPLETING -&gt; EXCEPTIONAL</span></span><br><span class="line"><span class="comment"> * NEW -&gt; CANCELLED</span></span><br><span class="line"><span class="comment"> * NEW -&gt; INTERRUPTING -&gt; INTERRUPTED</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> state;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NEW          = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COMPLETING   = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NORMAL       = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXCEPTIONAL  = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED    = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INTERRUPTING = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> INTERRUPTED  = <span class="number">6</span>;</span><br></pre></td></tr></table></figure></p>
<p>FutureTask.get依赖与任务的状态.如果它已经完成,get可以立刻得到返回结果,否则会被阻塞直到任务转入完成状态,然后完后结果或者抛出异常.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException, ExecutionException </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s = state;</span><br><span class="line">    <span class="keyword">if</span> (s &lt;= COMPLETING)</span><br><span class="line">        s = awaitDone(<span class="keyword">false</span>, <span class="number">0L</span>);</span><br><span class="line">    <span class="keyword">return</span> report(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>信号量(semaphore)<br>计数信号量(Counting semaphore)用来控制能够同时访问某特定资源的活动的数量或者同时执行某一给定操作的数量.计数信号量可以用来实现资源池或者给一个容器限定边界.</li>
</ul>
<p>关卡(barrier)和闭锁<br>关卡与闭锁关键的不同在于,所有线程必须同时达到关卡点,才能继续处理.闭锁等待的是事件;关卡等待是其他线程.<br>Exchanger是关卡的另一种形式,它是一种两步关卡,在关卡点会交换数据.当两方进行的活动不对称时,Exchanger是非常有用的,比如当一个线程向缓冲写入一个数据,这时另一个线程充当消费者使用这个数据;这些线程可以使用Exchanger进行会面,并用完整的缓冲与空缓冲进行交换.当两个线程通过Exchanger交换对象时,交换为双方的对象建立了一个安全的发布.</p>
<blockquote>
<p>在计算问题中,如果不涉及I/O或者访问共享数据,N<sub>cpu</sub>或者N<sub>cpu</sub>+1个线程产生最优吞吐量;更多的线程也不会有任何帮助,并可能在某种程度上降低性能,因为线程会竞争CPU和内存等资源.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/Java源代码阅读-ArrayBlockingQueue/" rel="next" title="Java源代码阅读-ArrayBlockingQueue">
                <i class="fa fa-chevron-left"></i> Java源代码阅读-ArrayBlockingQueue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/16/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-线程安全-Thread-Safety"><span class="nav-number">2.</span> <span class="nav-text">第一部分　线程安全(Thread Safety)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享对象-Sharing-Ojects"><span class="nav-number">3.</span> <span class="nav-text">共享对象(Sharing Ojects)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建块-Building-Blocks"><span class="nav-number">3.0.1.</span> <span class="nav-text">构建块(Building Blocks)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garry</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
